{
  "general": {
    "accessibility": {
      "skip_to_content": "Ugrás a tartalomhoz",
      "refresh_page": "Ha kiválasztasz egy lehetőséget, a teljes oldal frissül.",
      "selection_help": "A kívánt lehetőséget a szóköz lenyomásával, majd a nyílbillentyűkkel választhatod ki.",
      "link_messages": {
        "new_window": "Tartalom megnyitása új ablakban.",
        "external": "Külső webhelyet nyit meg.",
        "new_window_and_external": "Új ablakban nyitja meg a külső webhelyet."
      },
      "unit_price_separator": "per"
    },
    "meta": {
      "tags": "Megcímkézve: „{{ tags }}”",
      "page": "{{ page }}. oldal"
    },
    "404": {
      "title": "404 Az oldal nem található",
      "subtext_html": "A kért oldal nem létezik.",
      "404_link": "A vásárlás folytatása"
    },
    "pagination": {
      "previous": "Előző",
      "next": "Következő"
    },
    "password_page": {
      "login_form_heading": "Belépés a boltba jelszó használatával",
      "login_form_password_label": "Jelszó",
      "login_form_password_placeholder": "Saját jelszó",
      "login_form_submit": "Belépés",
      "signup_form_email_label": "E-mail-cím",
      "signup_form_success": "E-mailben értesítünk a nyitás előtt!",
      "admin_link_html": "Te vagy a bolt tulajdonosa? <a href=\"/admin\" class=\"text-link\">Jelentkezz be itt</a>",
      "password_link": "Belépés jelszóval",
      "powered_by_shopify_html": "A bolt szolgáltatója a {{ shopify }}",
      "close_modal": "Jelszavas bejelentkezési párbeszédpanel bezárása"
    },
    "social": {
      "share": "Megosztás",
      "share_on_facebook": "Megosztás",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin létrehozása",
      "social_platform": "{{ name }} itt: {{ platform }}",
      "alt_text": {
        "share_on_facebook": "Oszd meg a Facebookon",
        "share_on_twitter": "Tweetelj a Twitteren",
        "share_on_pinterest": "Készíts pint a Pinteresten"
      }
    },
    "search": {
      "title": "Keresés a weboldalon",
      "search_results_title": "Találatok",
      "placeholder": "Keresés",
      "submit": "Új keresés",
      "results_count_html": {
        "one": "{{ count }} találat erre: <strong>{{ terms }}</strong>",
        "other": "{{ count }} találat erre: <strong>{{ terms }}</strong>"
      }
    },
    "newsletter_form": {
      "confirmation": "Köszönjük a feliratkozást",
      "submit": "Feliratkozás",
      "newsletter_placeholder": "E-mail-cím",
      "blank_error": "Az e-mail-cím nem maradhat üresen.",
      "invalid_error": "Adj meg egy érvényes e-mail-címet."
    },
    "header": {
      "menu": "Menü",
      "view_cart": "Kosár megtekintése"
    },
    "payment": {
      "method": "Fizetési ikonok"
    },
    "navigation": {
      "toggle_sublinks": "{{ link_title }} menü"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Olvass tovább",
      "no_matches": "Sajnáljuk, ebben a blogban nincsenek közzétett cikkek"
    },
    "comments": {
      "title": "Szólj hozzá",
      "name": "Név",
      "email": "E-mail-cím",
      "message": "Üzenet",
      "post": "Hozzászólás elküldése",
      "moderated": "Felhívjuk a figyelmedet, hogy a megjegyzéseket közzétételük előtt jóvá kell hagyni",
      "success_moderated": "A hozzászólásodat sikeresen elküldted. Moderáljuk a blogunkat, ezért egy kis idő múlva tesszük közzé a hozzászólást.",
      "success": "A hozzászólásodat sikeresen elküldted. Köszönjük!",
      "with_count": {
        "one": "{{ count }} hozzászólás",
        "other": "{{ count }} hozzászólás"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Kosár",
      "remove": "Eltávolítás",
      "note": "Speciális utasítások az eladónak",
      "subtotal": "Részösszeg:",
      "taxes_and_shipping_at_checkout": "Az adókat és a szállítási költséget a megrendeléskor számítjuk ki",
      "taxes_and_shipping_policy_at_checkout_html": "Az adókat és a <a href=\"{{ link }}\">szállítási költséget</a> a megrendeléskor számítjuk ki",
      "taxes_included_but_shipping_at_checkout": "Tartalmazza a megrendeléskor kiszámított adót és szállítási költséget",
      "taxes_included_and_shipping_policy_html": "Tartalmazza az adót. A megrendeléskor kiszámított <a href=\"{{ link }}\">szállítási költség</a>.",
      "update": "Kosár frissítése",
      "checkout": "Megrendelés",
      "empty": "A kosarad jelenleg üres.",
      "close_cart": "A kosár bezárása",
      "savings": "Megtakarítás: ",
      "cookies_required": "A kosár használatához engedélyezned kell a sütiket",
      "cart_error": "Hiba történt a kosár frissítése közben. Kérjük, próbálkozz újra.",
      "continue_browsing": "Ide kattintva tovább böngészhetsz",
      "item_quantity": "Cikkmennyiség",
      "cart_quantity_error_html": "Legfeljebb {{ quantity }} {{ title }} nevű terméket rakhatsz a kosárba."
    },
    "label": {
      "product": "Termék",
      "price": "Ár",
      "quantity": "Mennyiség",
      "total": "Végösszeg"
    }
  },
  "collections": {
    "general": {
      "view_all": "Összes megtekintése",
      "no_matches": "Sajnáljuk, ebben a kollekcióban nincsenek termékek",
      "all": "Minden kollekció"
    },
    "sorting": {
      "title": "Rendezés:"
    },
    "filters": {
      "title_tags": "Szűrés:",
      "all_tags": "Minden termék"
    }
  },
  "contact": {
    "form": {
      "name": "Név",
      "email": "E-mail-cím",
      "phone": "Telefonszám",
      "message": "Üzenet",
      "send": "Küldés",
      "post_success": "Köszönjük, hogy megkerestél minket. A lehető legrövidebb időn belül válaszolni fogunk."
    }
  },
  "customer": {
    "account": {
      "title": "Saját fiók",
      "details": "Fiókadatok",
      "view_addresses": "Címek megtekintése",
      "return": "Vissza a fiókadatokhoz"
    },
    "activate_account": {
      "title": "Fiók aktiválása",
      "subtext": "A fiók aktiválásához hozz létre egy jelszót.",
      "password": "Jelszó",
      "password_confirm": "Jelszó megerősítése",
      "submit": "Fiók aktiválása",
      "cancel": "A meghívás elutasítása"
    },
    "addresses": {
      "title": "Saját címek",
      "default": "Alapértelmezett",
      "add_new": "Új cím hozzáadása",
      "edit_address": "Cím szerkesztése",
      "first_name": "Utónév",
      "last_name": "Vezetéknév",
      "company": "Vállalat",
      "address1": "Cím 1. sora",
      "address2": "Cím 2. sora",
      "city": "Település",
      "country": "Ország/régió",
      "province": "Megye",
      "zip": "Irányítószám",
      "phone": "Telefonszám",
      "set_default": "Beállítás alapértelmezett címként",
      "add": "Cím hozzáadása",
      "update": "Cím frissítése",
      "cancel": "Mégsem",
      "edit": "Szerkesztés",
      "delete": "Törlés",
      "delete_confirm": "Biztosan törölni szeretnéd ezt a címet?"
    },
    "login": {
      "title": "Bejelentkezés",
      "email": "E-mail-cím",
      "password": "Jelszó",
      "forgot_password": "Elfelejtetted a jelszavadat?",
      "sign_in": "Bejelentkezés",
      "guest_title": "Folytatás vendégként",
      "guest_continue": "Folytatás"
    },
    "orders": {
      "title": "Rendelési előzmények",
      "order_number": "Megrendelés",
      "date": "Dátum",
      "payment_status": "Fizetési állapot",
      "fulfillment_status": "Teljesítési állapot",
      "total": "Végösszeg",
      "none": "Még nem rendeltél semmit."
    },
    "order": {
      "title": "Megrendelés: {{ name }}",
      "date": "Megrendelés dátuma: {{ date }}",
      "cancelled": "Megrendelés visszavonva: {{ date }}",
      "cancelled_reason": "Ok: {{ reason }}",
      "billing_address": "Számlázási cím",
      "payment_status": "Fizetési állapot",
      "shipping_address": "Szállítási cím",
      "fulfillment_status": "Teljesítési állapot",
      "discount": "Kedvezmény",
      "shipping": "Szállítás",
      "tax": "Adó",
      "product": "Termék",
      "sku": "SKU",
      "price": "Ár",
      "quantity": "Mennyiség",
      "total": "Végösszeg",
      "fulfilled_at": "Teljesítés dátuma: {{ date }}",
      "subtotal": "Részösszeg:",
      "track_shipment": "Szállítás nyomon követése"
    },
    "recover_password": {
      "title": "Jelszó átállítása",
      "email": "E-mail-cím",
      "submit": "Beküldés",
      "cancel": "Mégsem",
      "subtext": "Küldünk egy e-mailt, amellyel átállíthatod a jelszavadat.",
      "success": "E-mailben elküldtük a jelszó módosításához szükséges hivatkozást."
    },
    "reset_password": {
      "title": "Fiók jelszavának átállítása",
      "subtext": "Add meg a következő e-mail-címhez tartozó új jelszót: {{ email }}",
      "password": "Jelszó",
      "password_confirm": "Jelszó megerősítése",
      "submit": "Jelszó átállítása"
    },
    "register": {
      "title": "Fiók létrehozása",
      "first_name": "Utónév",
      "last_name": "Vezetéknév",
      "email": "E-mail-cím",
      "password": "Jelszó",
      "submit": "Létrehozás",
      "cancel": "Vissza a boltba"
    }
  },
  "homepage": {
    "onboarding": {
      "collection_title": "A kollekció neve",
      "product_vendor": "Termék forgalmazója",
      "product_title": "Példa terméknévre",
      "blog_title": "A bejegyzés címe",
      "blog_excerpt": "A bolt még nem tett közzé blogbejegyzéseket. Egy blogban beszámolhatsz az új termékekről, illetve tippeket és egyéb híreket oszthatsz meg a vásárlóiddal. Ha ihletet keresel, vagy tanácsra van szükséged a saját boltodhoz vagy blogodhoz, szívesen látunk a Shopify kereskedelmi blogján.",
      "no_content": "Ebben a szakaszban még nincs tartalom. Ha tartalmat szeretnél hozzáadni, használd az oldalsávot."
    }
  },
  "layout": {
    "customer": {
      "account": "Fiók",
      "logged_in_as_html": "Bejelentkezve: {{ first_name }}",
      "log_out": "Kijelentkezés",
      "log_in": "Bejelentkezés",
      "create_account": "Fiók létrehozása"
    },
    "footer": {
      "copyright": "Copyright"
    }
  },
  "products": {
    "product": {
      "sold_out": "Elfogyott",
      "unavailable": "Nincs készleten",
      "price": "Ár",
      "sale_price": "Akciós ár",
      "regular_price": "Normál ár",
      "on_sale": "Akciós",
      "from_text_html": "Legalacsonyabb ár: {{ price }}",
      "include_taxes": "Tartalmazza az adót.",
      "shipping_policy_html": "A megrendeléskor kiszámított <a href=\"{{ link }}\">szállítási költség</a>.",
      "add_to_cart": "Kosárba",
      "item_added_to_cart": "Betettük a terméket a kosárba.",
      "view_cart": "Kosár megtekintése",
      "quantity": "Mennyiség",
      "unit_price": "Egységár",
      "view_in_space": "Megtekintés a saját környezetben",
      "view_in_space_label": "Megtekintés a saját környezetben: az elemet egy kiterjesztett valóság alapú ablakban tölti be",
      "on_sale_from_html": "Legalacsonyabb akciós ár: {{ price }}"
    }
  },
  "sections": {
    "slider": {
      "previous_slide": "Előző dia",
      "next_slide": "Következő dia",
      "navigation_instructions": "A diavetítésben a jobb és a bal nyílbillentyűvel, illetve mobileszközön jobbra és balra pöccintve navigálhatsz",
      "load_slide": "{{ slide_number }}. dia betöltése",
      "active_slide": "{{ slide_number }}. dia, vagyis ez a dia",
      "pause": "Háttérbeli videó szüneteltetése",
      "play": "Háttérbeli videó lejátszása",
      "slide": "{{ number }}. dia"
    },
    "map": {
      "address_error": "Hiba történt a cím keresésekor",
      "address_no_results": "Nincs eredmény erre a címre",
      "address_query_limit_html": "Túllépted a felhasználható Google API-k számát. Érdemes lehet <a href=\"https://developers.google.com/maps/premium/usage-limits\">prémium csomagra</a> váltanod.",
      "auth_error_html": "Hiba történt a Google Térkép API-kulcs hitelesítésekor."
    },
    "featured_product": {
      "full_details": "Minden részlet"
    },
    "newsletter": {
      "submit": "Beküldés"
    },
    "product_template": {
      "image_thumbnail_alt": "A kép megnyitása diavetítésben, {{ image_alt }}",
      "video_thumbnail_alt": "A videó megnyitása és lejátszása diavetítésben, {{ image_alt }}",
      "model_thumbnail_alt": "3D-s modell megnyitása diavetítésben, {{ image_alt }}",
      "slide": "{{ number }}. dia"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Íme a(z) {{ shop }} boltban levásárolható, {{ value }} értékű ajándékkártyád!",
      "subtext": "Íme az ajándékkártyád.",
      "disabled": "Letiltva",
      "expired": "Lejárat dátuma: {{ expiry }}",
      "active": "Lejárat dátuma: {{ expiry }}",
      "shop_link": "Vásárlás",
      "remaining_html": "Elérhető összeg: {{ balance }}",
      "add_to_apple_wallet": "Hozzáadás az Apple Wallethoz",
      "redeem_html": "Ezzel a kóddal válthatod be az ajándékkártyádat fizetéskor, de {{ print }} ezt az oldalt.",
      "print": "ki is nyomtathatod"
    }
  },
  "video": {
    "play": "Videó lejátszása",
    "close": "Videó leállítása"
  }
}
